# Configuration file

general {
    # Исправление максимального subId некоторых предметов (фикс получения творческих предметов через наковальню) [default: false]
    B:fixMaxDamage=false

    # Исправление максимального размера стака некоторых предметов [default: false]
    B:fixMaxStackSize=false

    # Проверять наличие обновлений [default: false]
    B:updateCheck=false
}


