---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/4/22 11:20 PM
Description: Exception in server tick loop

Missing Mods:
	bdlib : [1.9.4.109,)

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:243)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:493)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:313)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:177)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Mohist Version: 1.7.10-46:
	Plugins: ~~ERROR~~ NullPointerException: null
	Disabled Plugins: ~~ERROR~~ NullPointerException: null
	Operating System: Windows 11 (x86) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 657805304 bytes (627 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 2 total; -Xms1G -Xmx1G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 21 mods loaded, 21 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{7.10.99.99} [Forge Mod Loader] (server.jar) 
	U	Forge{10.13.4.1614} [Minecraft Forge] (server.jar) 
	U	kimagine{0.2} [KImagine] (minecraft.jar) 
	U	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	U	ae2stuff{0.5.1.9} [AE2 Stuff] (ae2stuff-rv3-0.5.1.9-mc1.7.10.jar) 
	U	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2-rv3-beta-6-client.jar) 
	U	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore.jar) 
	U	CarpentersBlocks{3.3.8.1} [Carpenter's Blocks] (CarpentersBlocks_v3.3.8.1_client_cacheFix.jar) 
	U	chisel{2.9.5.11} [Chisel] (Chisel-2.9.5.11.jar) 
	U	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs-1.7.10d-cl_latest.jar) 
	U	DraconicEvolution{1.0.2h} [Draconic Evolution] (Draconic-Evolution-1.7.10-client-m.jar) 
	U	DragonsRadioMod{1.7.1} [Dragon's Radio Mod] (Dragon's+Radio+Mod-MC1.7.10-1.7.1.jar) 
	U	extracells{2.3.14} [Extra Cells 2] (ExtraCells-1.7.10-2.3.14b197.jar) 
	U	ExtraCraftingStorage{1.0-rv3-beta10} [ExtraCraftingStorage] (ExtraCraftingStorage-1.0-rv3-beta.jar) 
	U	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	U	GraviSuite{2.5.0b1} [Gravitation Suite] (GraviSuite.jar) 
	U	IC2NuclearControl{2.4.3a} [Nuclear Control 2] (ic2nuclearcontrol.jar) 
	U	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental-client.jar) 
	U	IronChest{6.0.62.742} [Iron Chest] (ironchest.jar) 
	U	harvestcraft{1.7.10j} [Pam's HarvestCraft] (PamsHarvestCraft-1.7.10Lb.jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'cauldron,craftbukkit,mcpc,mohist,fml,forge'
	Type: Dedicated Server (map_server.txt)